NODE_ENV="development"
PORT=3000
JTW_TOKEN=123
MONGO_URI="mongodb://127.0.0.1:27017/agroloc"

CLOUDINARY_CLOUD_NAME=doyzxz4ea
CLOUDINARY_KEY=124992287577519
CLOUDINARY_SECRET=JVsTLvqCyPDxjQ-wqrYr96K_jTE