NODE_ENV="development"
PORT=3000

JTW_TOKEN=!@31233213
JTW_EXPIRE_TIME=3600

MONGO_URI="mongodb://127.0.0.1:27017/agroloc"

CLOUDINARY_CLOUD_NAME=doyzxz4ea
CLOUDINARY_KEY=124992287577519
CLOUDINARY_SECRET=JVsTLvqCyPDxjQ-wqrYr96K_jTE

ASAAS_VERSAO=v3
ASAAS_URL_BASE=https://sandbox.asaas.com/api/
ASAAS_TOKEN=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNjcwMjI6OiRhYWNoXzI0NWQzOWZlLTRiMzYtNDJkZC1iMGNhLTRlMjNjY2MxNGJjYg==